<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../custom_assets/css_files/contacts_css.css" />

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Submission Page</title>
</head>
<body>
    <div id="root">
        <div class="img">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.mmaction.dk%2Fthumbs%2FDiamond-Dotz-7-x-7-cm-Smiling-Groove(376x298).jpg&f=1&nofb=1" alt="null"/>
        </div>
        <h1>Thank you, your form has been submitted!</h1>
        <div>
            <!-- bootstrap this button -->
            <!-- <button type="button" class="btn btn-primary">Primary</button> -->
            <button type="button" class="btn btn-primary"><a href="../index.html">🏠Home🏠</a> </button>
        </div>
    </div>
</body>
</html>
